<!DOCTYPE html>
<html>
<<<<<<< HEAD
=======
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>BHUMI SWASTHYA</title>
		 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/auto_slide.css">
>>>>>>> 3b763f3f27b97efed2245aa60ea3852ec5854651

<head>
    <title>BHUMI SWASTHYA</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/auto_slide.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
<<<<<<< HEAD
    <div class="slideshow-container">
        <div class="mySlides fade">

            <div class="numbertext">
                <center>BHUMI SWASTHYA</center>
            </div>
            <img src="soil1.jpg" style="height: auto ; width: auto">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">
                <center>BHUMI SWASTHYA</center>
            </div>
            <img src="soil2.jpg" style="width: auto; height: auto">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">
                <center>BHUMI SWASTHYA</center>
            </div>
            <img src="soil3.jpg" style="width: auto; height: auto">
        </div>
    </div>
=======

<div class="slideshow-container">
  <div class="mySlides fade">

  <div class="numbertext"><center>BHUMI SWASTHYA</center></div>
  <img src="img/soil1.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext"><center>BHUMI SWASTHYA</center></div>
  <img src="img/soil2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext"><center>BHUMI SWASTHYA</center></div>
  <img src="img/soil3.jpg" style="width:100%">
</div>
</div>
>>>>>>> 3b763f3f27b97efed2245aa60ea3852ec5854651

    <br>




    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>

    <br>

<<<<<<< HEAD
    <center><a href="login.html" class="btn btn-info" role="button">Login</a></center>
=======
<center><a href="pages/login.html" class="btn btn-info" role="button">Login</a></center>
>>>>>>> 3b763f3f27b97efed2245aa60ea3852ec5854651

    <script type="text/javascript" src="js/index.js"></script>

</body>

</html>
