<!DOCTYPE html>
<html lang="english">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sending Ajax GET And POST Request</title>
    <!--  <link rel="stylesheet" href="">-->
</head>

<body>
    <div id="form">
        <form>
            <input type="email" placeholder="Enter Email Id Here" id="email">
            <input type="checkbox" placeholder="check" id="check">
            <input type="button" value="Submit" id="submit">
        </form>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>
