<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script>
        
    </script>
</head>
<body>


<form name="user_frm" method="post">
    UserName <input tpye="text" name="user_name" id="u_name" maxlength="40" required><br>
    Email <input type="email" name="user_email" id="u_email" maxlength="40" required><br>
    <!--Mobile No <input type="number" name="user_mobile" id="u_mobile" maxlength="15"><br>-->
    Password <input type="password" name="password" id="u_pass" maxlength="40" required><br>
    First Name <input tpye="text" name="first_name" id="u_first" maxlength="40" ><br>
    Last Name <input tpye="text" name="last_name" id="u_last" maxlength="40" ><br>
    Nick Name <input tpye="text" name="nick_name" id="u_nick" maxlength="40"><br>
    Date of birth <input type="text" name="d_o_b" id="u_dob" maxlength="9" ><br>
    referral_type<input tpye="text" name="referral_type" id="referral_type" maxlength="255"><br>
    referral_data <input tpye="text" name="referral_data" id="referral_data" maxlength="255"><br>
    Gender: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Male<input type="radio" name="gender" value="male" checked/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Female<input type="radio" name="gender" value="female"/><br>
    Country <input tpye="text" name="country" id="u_country" maxlength="20"><br>
    Timezone<input tpye="text" name="time_zone" id="u_tzone" maxlength="20"><br>
    Sign Up As : <input type="radio" name="user_type" value="user" checked/>User<br />
                 <input type="radio" name="user_type" value="artist" />Artist<br />
                 <input type="radio" name="user_type" value="gallery" />Gallery<br />


    <button type="submit" id="signup_btn">Submit</button>
    <div id="status">  <button type= "button" value="Login with facebook">
      
    </button></div>

</form>


</body>
</html>