<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Shree Ram Sharnam | Shree Amritvani</title>
        <!-- Latest compiled and minified Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!--Other stylesheets-->
        <link href="../css/general.css" rel="stylesheet">
        <link href="../css/dhuns.css" rel="stylesheet">
    </head>

    <body>
        

        <div class="navbar navbar-inverse navbar-fixed-top">    
            <div class = "container">
                <!--Button for Navbar-->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><b>Shree Ram Sarnam</b></a>
                </div>
                <!--.Button for Navbar-->

                <!--Navbar-->
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="http://www.ibiblio.org/ram/aboutsrs.htm">About Us</a></li>
                        <li><a href="http://www.ibiblio.org/ram/lft_mn03.htm">Peerage</a></li>
                        <li><a href="Prayer Centers.html">Prayer Centers</a></li>
                        <li><a href="Sadhna.html">Sadhna Satsang</a></li>
                        <li><a href="Gallery.html">Gallery</a></li>
                        <li class="active"><a href="#">Shree Amritvani</a></li>
                        <li><a href="Bhajans.html">Bhajans</a></li>
                        <li><a href="Dhun - Audio.html">Dhuns</a></li>
                        <li><a href="Pravachan - Audio Cassettes.html">Pravachan</a></li>
                        <li><a href="E-Books.html">E-Books</a></li>
                        <li><a href="Newsletter.html">Newsletter</a></li>
                        <!-- <li><a href="#">Jaap Count</a></li> -->
                        <li><a href="http://www.ibiblio.org/ram//poornima.htm">Poornima Jaap Days</a></li>
                        <li><a href="http://www.ibiblio.org/ram/lft_mn04.htm">Naam Deeksha</a></li>
                        <li><a href="http://www.shreeramsharnamapp.com">Notifications</a></li>
                        <li><a href="https://www.facebook.com/Shree-Ram-Sharnam-173136206042795/">Like us on Facebook</a></li>
                        <li><a href="https://www.facebook.com/groups/shreeramsharnamnewdelhi/">Join us on Facebook</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
                <!--Navbar-->
            </div>
        </div>
        <!-- </header> -->

        <div class = "content" style="padding-top:0px;">
            <!--Thumbnail-->
            <div class = "container thumbnail_container">
            </div>
            <!--.Thumbnail-->
        </div>

        <footer class = "footer">
 
                <center>
                    <p> Copyright &copy; </p>
                    <p> Shree Ram Sarnam, International Spiritual Center, 8A, Ring Road, Lajpat Nagar - IV, New Delhi - 110024, INDIA </p>
                    <a href = "http://www.shreeramsharnam.org">www.shreeramsharnam.org</a>
                </center>
            
        </footer>

        

        <!--External CDN-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <!-- Latest compiled and minified Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


        <script>
            $.getJSON("../data/amritvani.json",function(data){

                var jsonlength = Object.keys(data).length;

                for(var i = 0; i < jsonlength - 1; i++){
                    $(".thumbnail_container").append("<div class = \"row thumbnail_row"+i+"\"></div>");
                    var temp1 = ".thumbnail_row"+i;
                    var temp2 = ".thumbnail_part"+i;
                    var temp3 = ".thumbnail"+i;
                    var temp4 = ".thumbnail_img_div"+i;
                    var temp5 = ".caption"+i;
                    var temp6 = ".thumbnail_label"+i;
                    var temp7 = ".thumbnail_image"+i;

                    $(temp1).append("<div class = \"col-xs-12 thumbnail_part"+i+"\"></div>");
                    $(temp2).append("<div class = \"thumbnail_css row thumbnail"+i+"\"></div>");
                    $(temp3).append("<div class = \"col-xs-5 pull-left thumbnail_img_div"+i+"\"></div>");
                    $(temp4).append("<a href=\""+data[i].url+"\"><img src=\"..\" alt=\"..\" class=\"thumbnail_image thumbnail_image"+i+"\" style=\"float:left\"></a>");
                    $(temp3).append("<div class=\"col-xs-7 caption"+i+"\">");
                    $(temp5).append("<h4 class=\"thumbnail_label thumbnail_label"+i+"\"></h4>");

                    var imageurl = data[i].image;

                    $(temp6).append("<a href=\""+data[i].url+"\">"+data[i].title+"</a>");
                    $(temp7).attr("src",imageurl);
                }
            })
        </script>

    </body>
</html>