<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<meta name="description" content="">
    	<meta name="author" content="">

    	<title>Shree Ram Sharnam | Newsletter</title>
    	<!-- Latest compiled and minified Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!--Other stylesheets-->
		<link href="../css/general.css" rel="stylesheet">
        <link href="../css/prayercenters.css" rel="stylesheet">
        <link href="../css/newsletter.css" rel="stylesheet">
	</head>

	<body>
		
        <div class = "content">
            <header>
    			<div class="navbar navbar-inverse navbar-fixed-top">	
    				<div class = "container">
    					<!--Button for Navbar-->
    					<div class="navbar-header">
          					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            					<span class="icon-bar"></span>
            					<span class="icon-bar"></span>
            					<span class="icon-bar"></span>
          					</button>
          					<a class="navbar-brand" href="#"><b>Shree Ram Sarnam</b></a>
        				</div>
        				<!--.Button for Navbar-->

        				<!--Navbar-->
    					<div class="collapse navbar-collapse">
         					<ul class="nav navbar-nav">
            					<li><a href="index.html">Home</a></li>
            					<li><a href="http://www.ibiblio.org/ram/aboutsrs.htm">About Us</a></li>
                                <li><a href="http://www.ibiblio.org/ram/lft_mn03.htm">Peerage</a></li>
            					<li><a href="#">Prayer Centers</a></li>
            					<li><a href="Sadhna.html">Sadhna Satsang</a></li>
                                <li><a href="Gallery.html">Gallery</a></li>
                                <li><a href="Amritvani.html">Shree Amritvani</a></li>
                                <li><a href="Bhajans.html">Bhajans</a></li>
                                <li><a href="Dhun - Audio.html">Dhuns</a></li>
                                <li><a href="Pravachan - Audio Cassettes.html">Pravachan</a></li>
                                <li><a href="E-Books.html">E-Books</a></li>
                                <li class="active"><a href="#">Newsletter</a></li>
            					<!-- <li><a href="#">Jaap Count</a></li> -->
                                <li><a href="http://www.ibiblio.org/ram//poornima.htm">Poornima Jaap Days</a></li>
                                <li><a href="http://www.ibiblio.org/ram/lft_mn04.htm">Naam Deeksha</a></li>
                                <li><a href="http://www.shreeramsharnamapp.com">Notifications</a></li>
                                <li><a href="https://www.facebook.com/Shree-Ram-Sharnam-173136206042795/">Like us on Facebook</a></li>
                                <li><a href="https://www.facebook.com/groups/shreeramsharnamnewdelhi/">Join us on Facebook</a></li>
          					</ul>
        				</div><!--/.nav-collapse -->
        				<!--Navbar-->
        			</div>
        		</div>
    		</header>

            <!--Thumbnail-->
            <div class = "container thumbnail_container" style = "margin-top:2%">
                <div class = "row thumbnail_row">
                    <div class = "col-xs-6">
                        <div class = "thumbnail">
                            <a href="http://www.ibiblio.org/ram/satya_sahitya/satya_sahitya_2016_02.pdf"><img src = "http://www.ibiblio.org/ram/images/satya_sahitya_54_04a.jpg" alt = "Varsh 54/No 4 - April - June 2016" class="thumbnail_image"></a>
                            <div class = "caption">
                                <h3 class="thumbnail_label"><a href="http://www.ibiblio.org/ram/satya_sahitya/satya_sahitya_2016_02.pdf">Varsh 54/No 4 - April - June 2016</a></h3>
                            </div>   
                        </div>
                    </div>
                     <div class = "col-xs-6">
                        <div class = "thumbnail">
                            <a href="http://www.ibiblio.org/ram/satya_sahitya/satya_sahitya_2016_01.pdf"><img src = "http://www.ibiblio.org/ram/images/satya_sahitya_54_03.jpg" alt = "Varsh 54/No 3 - January - March 2016" class="thumbnail_image"></a>
                            <div class = "caption">
                                <h3 class="thumbnail_label"><a href="http://www.ibiblio.org/ram/satya_sahitya/satya_sahitya_2016_01.pdf">Varsh 54/No 3 - January - March 2016</a></h3>
                            </div>   
                        </div>
                    </div>
                </div>
                <div class = "row thumbnail_row">
                    <div class = "col-xs-6">
                        <div class = "thumbnail">
                            <a href="http://www.ibiblio.org/ram/satya_sahitya/satya_sahitya_2015_04_04.pdf"><img src = "http://www.ibiblio.org/ram/images/satya_sahitya_54_02a.jpg" alt = "Varsh 54/No 2 - October - December 2015" class="thumbnail_image"></a>
                            <div class = "caption">
                                <h3 class="thumbnail_label"><a href="http://www.ibiblio.org/ram/satya_sahitya/satya_sahitya_2015_04_04.pdf">Varsh 54/No 2 - October - December 2015</a></h3>
                            </div>   
                        </div>
                    </div>
                     <div class = "col-xs-6">
                        <div class = "thumbnail">
                            <a href="http://www.ibiblio.org/ram/satya_sahitya/satya_sahitya_2015_04_03.pdf"><img src = "http://www.ibiblio.org/ram/images/satya_sahitya_54_01a.jpg" alt = "Varsh 54/No 1 - July - September 2015" class="thumbnail_image"></a>
                            <div class = "caption">
                                <h3 class="thumbnail_label"><a href="http://www.ibiblio.org/ram/satya_sahitya/satya_sahitya_2015_04_03.pdf">Varsh 54/No 1 - July - September 2015</a></h3>
                            </div>   
                        </div>
                    </div>
                </div>
                <div class = "row thumbnail_row">
                    <div class = "col-xs-6">
                        <div class = "thumbnail">
                            <a href="http://www.ibiblio.org/ram/satya_sahitya/satya_sahitya_2015_04_02.pdf"><img src = "http://www.ibiblio.org/ram/images/satya_sahitya_2015_01_02.jpg" alt = "Varsh 53/No 4 - April - June 2015" class="thumbnail_image"></a>
                            <div class = "caption">
                                <h3 class="thumbnail_label"><a href="http://www.ibiblio.org/ram/satya_sahitya/satya_sahitya_2015_04_02.pdf">Varsh 53/No 4 - April - June 2015</a></h3>
                            </div>   
                        </div>
                    </div>
                     <div class = "col-xs-6">
                        <div class = "thumbnail">
                            <a href="http://www.ibiblio.org/ram/satya_sahitya/satya_sahitya_2015_03_01.pdf"><img src = "http://www.ibiblio.org/ram/images/satya_sahitya_2015_01_01.jpg" alt = "Varsh 53/No 3 - January - March 2015" class="thumbnail_image"></a>
                            <div class = "caption">
                                <h3 class="thumbnail_label"><a href="http://www.ibiblio.org/ram/satya_sahitya/satya_sahitya_2015_03_01.pdf">Varsh 53/No 3 - January - March 2015</a></h3>
                            </div>   
                        </div>
                    </div>
                </div>
                <div class = "row thumbnail_row">
                    <div class = "col-xs-6">
                        <div class = "thumbnail">
                            <a href="http://www.ibiblio.org/ram/satya_sahitya/satya_sahitya_2014_02_04.pdf"><img src = "http://www.ibiblio.org/ram/images/satya_sahitya_2014_02_04.jpg" alt = "Varsh 53/No 2 - Oct. - Dec. 2014" class="thumbnail_image"></a>
                            <div class = "caption">
                                <h3 class="thumbnail_label"><a href="http://www.ibiblio.org/ram/satya_sahitya/satya_sahitya_2014_02_04.pdf">Varsh 53/No 2 - Oct. - Dec. 2014</a></h3>
                            </div>   
                        </div>
                    </div>
                     <div class = "col-xs-6">
                        <div class = "thumbnail">
                            <a href="http://www.ibiblio.org/ram/satya_sahitya/satya_sahitya_2014_02_03.pdf"><img src = "http://www.ibiblio.org/ram/images/satya_sahitya_2014_02_03.jpg" alt = "Varsh 53/No 1 - July - Sep 2014" class="thumbnail_image"></a>
                            <div class = "caption">
                                <h3 class="thumbnail_label"><a href="http://www.ibiblio.org/ram/satya_sahitya/satya_sahitya_2014_02_03.pdf">Varsh 53/No 1 - July - Sep 2014</a></h3>
                            </div>   
                        </div>
                    </div>
                </div>
                <div class = "row thumbnail_row">
                    <div class = "col-xs-6">
                        <div class = "thumbnail">
                            <a href="http://www.ibiblio.org/ram/satya_sahitya/satya_sahitya_2014_02_02.pdf"><img src = "http://www.ibiblio.org/ram/images/satya_sahitya_2014_02_02.jpg" alt = "Vol. 2 No. 2 - April - June 2014" class="thumbnail_image"></a>
                            <div class = "caption">
                                <h3 class="thumbnail_label"><a href="http://www.ibiblio.org/ram/satya_sahitya/satya_sahitya_2014_02_02.pdf">VVol. 2 No. 2 - April - June 2014</a></h3>
                            </div>   
                        </div>
                    </div>
                     <div class = "col-xs-6">
                        <div class = "thumbnail">
                            <a href="http://www.ibiblio.org/ram/satya_sahitya/satya_sahitya_2014_02_01.pdf"><img src = "http://www.ibiblio.org/ram/images/satya_sahitya_2014_02_01.jpg" alt = "Vol. 2 No. 1 - Jan - March 2014" class="thumbnail_image"></a>
                            <div class = "caption">
                                <h3 class="thumbnail_label"><a href="http://www.ibiblio.org/ram/satya_sahitya/satya_sahitya_2014_02_01.pdf">Vol. 2 No. 1 - Jan - March 2014</a></h3>
                            </div>   
                        </div>
                    </div>
                </div>
                <div class = "row thumbnail_row">
                    <div class = "col-xs-6">
                        <div class = "thumbnail">
                            <a href="http://www.ibiblio.org/ram/satya_sahitya/SatyaSahitya_2013_01_04.pdf"><img src = "http://www.ibiblio.org/ram/images/satya_sahitya_2013_01_04.jpg" alt = "Varsh 54/No 4 - April - June 2016" class="thumbnail_image"></a>
                            <div class = "caption">
                                <h3 class="thumbnail_label"><a href="http://www.ibiblio.org/ram/satya_sahitya/SatyaSahitya_2013_01_04.pdf">Varsh 54/No 4 - April - June 2016</a></h3>
                            </div>   
                        </div>
                    </div>
                     <div class = "col-xs-6">
                        <div class = "thumbnail">
                            <a href="http://www.ibiblio.org/ram/satya_sahitya/SatyaSahitya_2013_01_03.pdf"><img src = "http://www.ibiblio.org/ram/images/satya_sahitya_2013_01_02.jpg" alt = "Vol. 1 No. 3 - July 2013" class="thumbnail_image"></a>
                            <div class = "caption">
                                <h3 class="thumbnail_label"><a href="http://www.ibiblio.org/ram/satya_sahitya/SatyaSahitya_2013_01_03.pdf">Vol. 1 No. 3 - July 2013</a></h3>
                            </div>   
                        </div>
                    </div>
                </div>
                <div class = "row thumbnail_row">
                    <div class = "col-xs-6">
                        <div class = "thumbnail">
                            <a href="http://www.ibiblio.org/ram/satya_sahitya/SatyaSahitya_2013_01_02.pdf"><img src = "http://www.ibiblio.org/ram/images/satya_sahitya_2013_01_02.jpg" alt = "Vol. 1 No. 2 - April 2013" class="thumbnail_image"></a>
                            <div class = "caption">
                                <h3 class="thumbnail_label"><a href="http://www.ibiblio.org/ram/satya_sahitya/satya_sahitya_2016_02.pdf">Vol. 1 No. 2 - April 2013</a></h3>
                            </div>   
                        </div>
                    </div>
                     <div class = "col-xs-6">
                        <div class = "thumbnail">
                            <a href="http://www.ibiblio.org/ram/satya_sahitya/SatyaSahitya_2012_01a.pdf"><img src = "http://www.ibiblio.org/ram/images/satya_sahitya_2012_01.jpg" alt = "Vol. 1 No. 1 - January 2013" class="thumbnail_image"></a>
                            <div class = "caption">
                                <h3 class="thumbnail_label"><a href="http://www.ibiblio.org/ram/satya_sahitya/SatyaSahitya_2012_01a.pdf">Vol. 1 No. 1 - January 2013</a></h3>
                            </div>   
                        </div>
                    </div>
                </div>
            </div>
            <!--.Thumbnail-->
        </div>

		<div class = "container navbar-fixed-bottom footer">
            <footer>     
                    <center>
    			        <p> Copyright &copy; </p>
    			        <p> Shree Ram Sarnam, International Spiritual Center, 8A, Ring Road, Lajpat Nagar - IV, New Delhi - 110024, INDIA </p>
    			        <a href = "http://www.shreeramsharnam.org">www.shreeramsharnam.org</a>
    			    </center>
                
    		</footer>
        </div>

        

		<!--External CDN-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    	<!-- Latest compiled and minified Bootstrap JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


        <script>
            var minheight = 30;

            var h = $(window).height() - ($(".navbar").height() + $(".footer").height());    
            $(".thumbnail_container").height(h);
        </script>

	</body>
    <!-- <script src="../scripts/prayercenters.js"></script> -->
</html>