<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<meta name="description" content="">
    	<meta name="author" content="">

    	<title>Shree Ram Sharnam | Prayer Centers</title>
    	<!-- Latest compiled and minified Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!--Other stylesheets-->
		<link href="../css/general.css" rel="stylesheet">
        <link href="../css/prayercenters.css" rel="stylesheet">
	</head>

	<body>
        <div class = "content">
    		<header>
    			<!-- <div class="col-sm-2"></div>
    			<div class="col-sm-7 title-header">
    				<center>Shree Ram Sarnam</center>
    			</div>
    			<div class="col-sm-3"></div> -->

    			<div class="navbar navbar-inverse navbar-fixed-top">	
    				<div class = "container">
    					<!--Button for Navbar-->
    					<div class="navbar-header">
          					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            					<span class="icon-bar"></span>
            					<span class="icon-bar"></span>
            					<span class="icon-bar"></span>
          					</button>
          					<a class="navbar-brand" href="#"><b>Shree Ram Sarnam</b></a>
        				</div>
        				<!--.Button for Navbar-->

        				<!--Navbar-->
    					<div class="collapse navbar-collapse">
         					<ul class="nav navbar-nav">
            					<li><a href="index.html">Home</a></li>
            					<li><a href="About SRS.html">About Us</a></li>
            					<li><a href="#">Peerage</a></li>
            					<li class="active"><a href="#">Prayer Centers</a></li>
            					<li><a href="Sadhna.html">Sadhna Satsang</a></li>
            					<li><a href="Gallery.html">Gallery</a></li>
            					<li><a href="Amritvani.html">Shree Amritvani</a></li>
            					<li><a href="Bhajans.html">Bhajans</a></li>
            					<li><a href="Dhun - Audio.html">Dhuns</a></li>
            					<li><a href="Pravachan - Audio Cassettes.html">Pravachan</a></li>
            					<li><a href="E-Books.html">E-Books</a></li>
            					<li><a href="Newsletter.html">Newsletter</a></li>
            					<li><a href="#">Quotes</a></li>
            					<li><a href="#">Jaap Count</a></li>
            					<li><a href="#">Poornima Jaap Days</a></li>
            					<li><a href="#">Naam Deeksha</a></li>
            					<li><a href="#">Notifications</a></li>
            					<li><a href="#">Like us on Facebook</a></li>
            					<li><a href="#">Join us on Facebook</a></li>
            					<!-- <li><a href="#contact" data-toggle="collapse" data-target=".navbar-collapse.in">Close</a></li> -->
            					<!-- <li><a href="#contact" data-toggle="collapse" data-target=".navbar-collapse.in">Close</a></li> -->
          					</ul>
        				</div><!--/.nav-collapse -->
        				<!--Navbar-->
        			</div>
        		</div>
    		</header>

            <div class = "container options_menu">
                <div class = "row">
                    <div class = "col-xs-6 prayercenters_button activebutton">
                        <center><p>PRAYER <br> CENTERS</p></center>
                    </div>
                    <div class = "col-xs-6 regularsatsang_button notactivebutton">
                        <center><a href="Regular Satsang Places.html"><p>REGULAR SATSANG PLACES</p></a></center>
                    </div>
                </div>
            </div>

            <!--Thumbnail-->
            <div class = "container thumbnail_container" style = "margin-top:5%">
                <!-- <div class = "row thumbnail_row">
                    <div class = "col-xs-12">
                        <div class = "thumbnail">
                            <img src = ".." alt = ".." class="thumbnail_image">
                            <div class = "caption">
                                <h3 class="thumbnail_label">Thumbnail Label</h3>
                            </div>   
                        </div>
                    </div>
                </div> -->
            </div>
            <!--.Thumbnail-->
        </div>

        <footer class = "footer">
 
                <center>
			        <p> Copyright &copy; </p>
			        <p> Shree Ram Sarnam, International Spiritual Center, 8A, Ring Road, Lajpat Nagar - IV, New Delhi - 110024, INDIA </p>
			        <a href = "http://www.shreeramsharnam.org">www.shreeramsharnam.org</a>
			    </center>
            
		</footer>

        

		<!--External CDN-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    	<!-- Latest compiled and minified Bootstrap JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


        <script>
            var minheight = 30;

            // alert($("footer").height());
            var h = $(window).height() - ($(".options_menu").height() + $(".navbar").height() + $(".footer").height());
            // alert(h);
            $(".thumbnail_container").height(h);

            $.getJSON('../data/prayer_centre.json', function(data) {         
                // console.log(data);
                // alert(Object.keys(data).length);
                var jsonlength = Object.keys(data).length;

                for(var i = 0; i < jsonlength - 1; i++){
                    $(".thumbnail_container").append("<div class = \"row thumbnail_row"+i+"\"></div>");
                    var temp1 = ".thumbnail_row"+i;
                    var temp2 = ".thumbnail_part"+i;
                    var temp3 = ".thumbnail"+i;
                    var temp4 = ".caption"+i;
                    var temp5 = ".thumbnail_label"+i;
                    var temp6 = ".thumbnail_image"+i;
                    $(temp1).append("<div class = \"col-xs-12 thumbnail_part"+i+"\"></div>");
                    $(temp2).append("<div class = \"thumbnail thumbnail"+i+"\"></div>");
                    $(temp3).append("<a href=\""+data[i].url+"\"><object data=\""+data[i].image+"\" class=\"thumbnail_image\" type=\"image/png\"><img src=\"../images/defaultimage.png\" alt=\"..\" class=\"thumbnail_image"+i+"\"></object></a>");
                    $(temp3).append("<div class=\"caption"+i+"\">");
                    $(temp4).append("<h3 class=\"thumbnail_label"+i+"\"></h3>");
                    // var title = data[i].title;
                    var imageurl = data[i].image;
                    // $(temp5).html(title);
                    $(temp5).append("<a href=\""+data[i].url+"\">"+data[i].title+"</a>")
                    // $(temp6).attr("src",imageurl);
                }

               /* for(var i = 0; i < 12; i++){
                    // $(".thumbnail_row").append("<div class = \"col-xs-12\" \"thumbnail_part\"></div>");
                    // $(".thumbnail_part").append("<div class = \"thumbnail\"></div>");
                    // $(".thumbnail").append("<img src=\"..\" alt=\"..\" class=\"thumbnail_image\">");
                    // $(".thumbnail").append("<div class=\"caption\"></div>");
                    // $(".caption").append("<h3 class=\"thumbnail_label\"></h3>"); 
                    var title = data[i].title;
                    var imageurl = data[i].image;
                    console.log(title + " " + imageurl);
                    $(".thumbnail_row").append("<div class = \"col-xs-12\" \"thumbnail_part\"></div>");
                    $(".thumbnail_part").append("<div class = \"thumbnail\"></div>");
                    $(".thumbnail").append("<img src=\"..\" alt=\"..\" class=\"thumbnail_image\">");
                    $(".thumbnail").append("<div class=\"caption\"></div>");
                    $(".caption").append("<h3 class=\"thumbnail_label"+i+"\"></h3>");
                    // $(".thumbnail_label"+i).html(title);
                    // $(".thumbnail_image").attr("src",imageurl);
                    
                    // $(".thumbnail_label").html(title);
                    // $(".thumbnail_image").attr("src",imageurl);
                }
*/            });
        </script>

	</body>
    <!-- <script src="../scripts/prayercenters.js"></script> -->
</html>