<!DOCTYPE html>
<html>
    <head>
        <title>Bhumi Swasthya</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="app">
            <h1>BHUMI SWASTHYA</h1>
            <div id="deviceready" class="blink">
                <p class="event listening">Welcome</p>
                    <input type="button" id="b_proceed" value="Proceed" class="btn btn-success" data-target="#proceed"></buttom>
            </div>
        </div>
<!--        <script type="text/javascript" src="cordova.js"></script>-->
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
