<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	</head>
	
	<body>
		<form>
			<fieldset>
				<legend><center>LOGIN</center></legend>
				<table height=100 width=100>
				<tr>
					<td>hello</td>
				</tr>
				</table>
    
			</fieldset>
		
		</form>
	</body>
</html>