<!DOCTYPE html>
<html>

<head>
    <title>BHUMI SWASTHYA</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/auto_slide.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <div class="slideshow-container">
        <div class="mySlides fade">

            <div class="numbertext">
                <center>BHUMI SWASTHYA</center>
            </div>
            <img src="soil1.jpg" style="height: auto ; width: auto">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">
                <center>BHUMI SWASTHYA</center>
            </div>
            <img src="soil2.jpg" style="width: auto; height: auto">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">
                <center>BHUMI SWASTHYA</center>
            </div>
            <img src="soil3.jpg" style="width: auto; height: auto">
        </div>
    </div>

    <br>




    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>

    <br>

    <center><a href="login.html" class="btn btn-info" role="button">Login</a></center>

    <script type="text/javascript" src="js/index.js"></script>

</body>

</html>
